== README

This contains the code to create a tactile 2.5D model from an image texture. \
Currently, we only support textures on planar surfaces. 

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== TODO

=== IMG2STL
* ADD A TIMING MODULE, LET'S CALCULATE HOW FAST THIS RENDER LOOP IS ON EACH ENGINE
* IMAGE CONVERSION TO A POWER OF TWO
* CONVERT TO A PLANE GEOMETRY
* EXPORT AS AN STL
* SWAP OUT TEXTURE FROM LIBRARY
* UPLOAD NEW TEXTURE

=== REAL WORLD CLASSIFIER
* GATHER TEXTURES
* PRINT TEXTURES
* CREATE ML ROUTINE FROM COVARIANCE DATA

=== INVESTIGATIONS AND EVALUATION
* EXPERIMENT WITH UI INTERFACES
* MAKE A BASE MODEL, ITERATE FROM THAT